% Epimechanics: Four-Layer Architecture
% Compile with: tectonic four_layer_architecture.tikz

\documentclass[tikz,border=20pt]{standalone}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{amsmath,amssymb}
\usetikzlibrary{shapes,arrows.meta,positioning,calc,fit,backgrounds}

\begin{document}

\definecolor{eventcol}{HTML}{1a5a8a}
\definecolor{structcol}{HTML}{533483}
\definecolor{desccol}{HTML}{9d65c9}
\definecolor{obscol}{HTML}{f39422}
\definecolor{bgdark}{HTML}{0a0a0f}
\definecolor{subtle}{HTML}{7a7a9a}
\definecolor{loopcol}{HTML}{00ff88}

\begin{tikzpicture}[
    >=Stealth,
    layer/.style={draw=#1, fill=#1!70!black, thick, rounded corners=6pt, 
                  minimum width=12cm, text=white, inner sep=8pt},
    layertitle/.style={font=\bfseries, text=white},
    layerdesc/.style={font=\scriptsize\itshape, text=white!80},
    content/.style={font=\scriptsize\ttfamily, text=white},
    emergelabel/.style={font=\small, text=white}
]

% Background
\fill[bgdark] (-8,-13) rectangle (8,5);

% Title
\node[text=white, font=\Large\bfseries] at (0,4) {The Four-Layer Architecture};
\node[text=subtle, font=\small\itshape] at (0,3.3) {from causal events to observable quantities};

% ========== LAYER 4: Observable (top) ==========
\node[layer=obscol, minimum height=2.2cm] (obs) at (0,1.5) {};
% Title row
\node[layertitle, anchor=west] at (-5.5,2.2) {Observable Layer};
\node[layerdesc=obscol, anchor=west] at (-2.5,2.2) {--- where symmetries hold};
% Content row 1
\node[content, anchor=west] at (-5.2,1.5) {$\mathcal{M}$ (mass)};
\node[content, anchor=west] at (-2.5,1.5) {$W$ (energy)};
\node[content, anchor=west] at (0.5,1.5) {$\mathcal{P}$ (power)};
% Content row 2
\node[content, anchor=west] at (-5.2,0.9) {$\rho_{\text{ac}}$ (auto-causal)};
\node[content, anchor=west] at (-1,0.9) {$C_{\text{maint}}$ (maintenance)};
% Symmetry note
\node[white!70, font=\tiny, anchor=east] at (5.5,0.6) {via Noether (time-translation)};

% ========== LAYER 3: Descriptor ==========
\node[layer=desccol, minimum height=2.6cm] (desc) at (0,-1.7) {};
% Title row
\node[layertitle, anchor=west] at (-5.5,-0.7) {Descriptor Layer};
\node[layerdesc=desccol, anchor=west] at (-2.3,-0.7) {--- structural properties};
% Content - left column
\node[content, anchor=west] at (-5.2,-1.4) {Q1: transfer mode};
\node[content, anchor=west] at (-5.2,-1.9) {Q2: output target};
\node[content, anchor=west] at (-5.2,-2.4) {Q3: topology};
% Content - right column
\node[content, anchor=west] at (1,-1.4) {Q4: leverage $\Lambda$};
\node[content, anchor=west] at (1,-1.9) {Q5: timescale};

% ========== LAYER 2: Structure ==========
\node[layer=structcol, minimum height=2.2cm] (struct) at (0,-4.8) {};
% Title row
\node[layertitle, anchor=west] at (-5.5,-4.1) {Structure Layer};
\node[layerdesc=structcol, anchor=west] at (-2.5,-4.1) {--- patterns in cause-plex};
% Content
\node[content, anchor=west] at (-5.2,-4.8) {Bond $b$: $X_i \rightrightarrows X_j$};
\node[content, anchor=west] at (0,-4.8) {Loop $\mathcal{L}$: $X_i \to \cdots \to X_i$};
% Note
\node[white!70, font=\tiny, anchor=west] at (-5.2,-5.4) {Formation: stable causal correlation};

% ========== LAYER 1: Event (bottom) ==========
\node[layer=eventcol, minimum height=2.2cm] (event) at (0,-7.8) {};
% Title row
\node[layertitle, anchor=west] at (-5.5,-7.1) {Event Layer};
\node[layerdesc=eventcol, anchor=west] at (-3,-7.1) {--- the primitive};
% Content
\node[content, anchor=west] at (-5.2,-7.7) {Causal event: $e : \mathcal{S}_i \to \mathcal{S}_j$};
\node[content, anchor=west] at (-5.2,-8.3) {Cause-plex: $\mathcal{C} = (E, \prec)$};
% Note
\node[white!70, font=\tiny, anchor=east] at (5.5,-8.5) {substrate-independent};

% ========== EMERGENCE ARROW (outside all boxes) ==========
\draw[->, white, line width=2.5pt] (-6.8,-9) -- (-6.8,2.6);
\node[emergelabel, rotate=90] at (-7.4,-3) {EMERGENCE};

% ========== BOTTOM NOTE ==========
\node[text=subtle, font=\footnotesize\itshape, text width=11cm, align=center] at (0,-11) 
    {Energy lives at Observable Layer --- it emerges where time-translation symmetry holds};

\end{tikzpicture}

\end{document}
