% Epimechanics: States and Representations
% Compile with: tectonic state_representation.tikz

\documentclass[tikz,border=15pt]{standalone}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{amsmath,amssymb}
\usetikzlibrary{shapes,arrows.meta,positioning,calc,decorations.pathmorphing,backgrounds,fit}

\begin{document}

\definecolor{territory}{HTML}{7ec8e3}
\definecolor{mapcolor}{HTML}{e94560}
\definecolor{actual}{HTML}{00ff88}
\definecolor{bgdark}{HTML}{0a0a0f}
\definecolor{subtle}{HTML}{b0b0d0}
\definecolor{boxbg}{HTML}{1a1a2e}
\definecolor{accent}{HTML}{f39422}

\begin{tikzpicture}[
    >=Stealth,
    space/.style={draw=territory, fill=territory!15, thick, ellipse, minimum width=4.5cm, minimum height=3.2cm},
    repbox/.style={draw=mapcolor, fill=boxbg, thick, rounded corners=8pt, minimum width=5cm, minimum height=4cm},
    point/.style={circle, fill=actual, inner sep=3pt},
    dimpoint/.style={circle, fill=territory!40, inner sep=2pt},
    formlabel/.style={text=white, font=\small, anchor=west},
    formnotation/.style={font=\small, anchor=west},
    insightbox/.style={draw=territory!60, fill=boxbg, thick, rounded corners=6pt, text width=13cm, align=center, inner sep=12pt}
]

% Background
\fill[bgdark] (-7.5,-5.5) rectangle (7.5,4);

% Title
\node[text=white, font=\Large\bfseries] at (0,3.5) {States and Representations};

% === LEFT: Potential State Space ===
\node[space] (manifold) at (-3.5,0.5) {};

% Header for left side
\node[text=territory, font=\normalsize\bfseries] at (-3.5,2.5) {Potential State Space $\mathcal{X}$};
\node[text=white, font=\footnotesize\itshape] at (-3.5,2.1) {the territory};

% Grid lines on manifold (subtle)
\draw[territory!25, thin] (-5.3,0.5) .. controls (-3.5,0.9) .. (-1.7,0.5);
\draw[territory!20, thin] (-5.1,-0.1) .. controls (-3.5,0.2) .. (-1.9,-0.1);
\draw[territory!20, thin] (-5.1,1.1) .. controls (-3.5,1.4) .. (-1.9,1.1);

% Potential state points (dim)
\node[dimpoint] at (-4.6,0.7) {};
\node[dimpoint] at (-4.2,-0.3) {};
\node[dimpoint] at (-2.5,0.1) {};
\node[dimpoint] at (-2.9,1.1) {};
\node[dimpoint] at (-4.4,0.1) {};

% Actual state (bright, prominent)
\node[point] (x) at (-3.5,0.3) {};
\node[actual, font=\normalsize\bfseries, anchor=west] at (-3.1,0.3) {$x$};
\node[text=actual, font=\scriptsize, anchor=west] at (-3.1,-0.05) {(a state)};

% === CENTER: Mapping Arrow ===
\draw[->, mapcolor, line width=2.5pt] (-1,0.5) -- (0.8,0.5);
\node[mapcolor, font=\normalsize\bfseries, anchor=south] at (-0.1,0.7) {$X(\cdot)$};
\node[subtle, font=\footnotesize, anchor=north] at (-0.1,0.3) {representation};

% === RIGHT: Representation Box ===
\node[repbox] (repspace) at (3.5,0.5) {};

% Header for right side
\node[mapcolor, font=\normalsize\bfseries] at (3.5,2.9) {Representation $X$};
\node[text=white, font=\footnotesize\itshape] at (3.5,2.5) {the map};

% Forms of representation - well-spaced rows
% Row 1: Point estimate
\node[formlabel] at (1.5,1.5) {point estimate};
\node[circle, fill=accent, inner sep=3pt] at (4.5,1.5) {};
\node[formnotation, text=accent] at (4.9,1.5) {$\hat{x}$};

% Row 2: Distribution
\node[formlabel] at (1.5,0.5) {distribution};
\draw[mapcolor, thick] (4.2,0.2) 
    .. controls (4.35,0.2) and (4.45,0.4) .. (4.5,0.8)
    .. controls (4.55,0.4) and (4.65,0.2) .. (4.8,0.2);
\node[formnotation, text=mapcolor] at (4.95,0.5) {$P(\cdot)$};

% Row 3: Partial observation
\node[formlabel] at (1.5,-0.5) {partial observation};
\draw[cyan, line width=1.5pt, dashed] (4.25,-0.25) -- (4.25,-0.75);
\draw[cyan, line width=2pt] (4.5,-0.25) -- (4.5,-0.75);
\draw[cyan, line width=1.5pt, dashed, opacity=0.5] (4.75,-0.25) -- (4.75,-0.75);
\node[formnotation, text=cyan] at (4.95,-0.5) {$\pi_i(x)$};

% === BOTTOM: Fidelity ===
\node[actual, font=\normalsize] at (0,-1.8) {$\mathcal{F}(X(x), x) = \text{fidelity}$};
\node[subtle, font=\footnotesize] at (0,-2.3) {how well the representation tracks the target state};

% === KEY INSIGHT BOX ===
\node[insightbox] at (0,-4.2) {
    \textcolor{white}{\textbf{Key Insight}} \\[4pt]
    \textcolor{territory}{Representations are themselves states.} \\[3pt]
    \textcolor{subtle}{\small A representation $X$ must be instantiated somewhere---in neurons, silicon, ink---}\\
    \textcolor{subtle}{\small with its own potential state space $\mathcal{X}'$.}
};

\end{tikzpicture}

\end{document}
