% Epimechanics: States and Representations
% Final clean version with symmetric layout

\documentclass[tikz,border=20pt]{standalone}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{amsmath,amssymb}
\usetikzlibrary{arrows.meta}

\begin{document}

% Color palette
\definecolor{primary}{HTML}{4A90D9}      % Blue
\definecolor{secondary}{HTML}{D94A6E}    % Rose
\definecolor{highlight}{HTML}{4AD98A}    % Green
\definecolor{bgdark}{HTML}{0D1117}       % Dark bg
\definecolor{boxbg}{HTML}{161B22}        % Box bg
\definecolor{textmain}{HTML}{E6EDF3}     % Main text
\definecolor{textsub}{HTML}{8B949E}      % Subtle text

\begin{tikzpicture}[>=Stealth]

% Background
\fill[bgdark] (-6.5,-4.5) rectangle (6.5,3);

% === TITLE ===
\node[font=\Large\bfseries, text=textmain] at (0,2.5) {States and Representations};

% === SYMMETRIC BOX LAYOUT ===
% Box dimensions
\def\bw{2.2}   % box half-width
\def\bh{1.1}  % box half-height

% Left center at x=-3, right center at x=3
\def\lc{-3}
\def\rc{3}

% Draw boxes with IDENTICAL dimensions
\draw[primary, fill=boxbg, rounded corners=5pt, line width=1pt]
    (\lc-\bw, -\bh) rectangle (\lc+\bw, \bh);
\draw[secondary, fill=boxbg, rounded corners=5pt, line width=1pt]
    (\rc-\bw, -\bh) rectangle (\rc+\bw, \bh);



% === HEADERS (identical y positions) ===
\node[font=\normalsize\bfseries, text=primary] at (\lc, 1.5) {Potential State Space $\mathcal{X}$};
\node[font=\small\itshape, text=textsub] at (\lc, 1.2) {the territory};

\node[font=\normalsize\bfseries, text=secondary] at (\rc, 1.5) {Representation $X$};
\node[font=\small\itshape, text=textsub] at (\rc, 1.2) {the map};

% === LEFT BOX CONTENT ===
% Scattered dim points (within box bounds)
\node[circle, fill=primary!40, inner sep=1.2pt] at (-4,0.4) {};
\node[circle, fill=primary!40, inner sep=1.2pt] at (-3.8,-0.5) {};
\node[circle, fill=primary!40, inner sep=1.2pt] at (-2.2,0.3) {};
\node[circle, fill=primary!40, inner sep=1.2pt] at (-2.5,-0.4) {};
\node[circle, fill=primary!40, inner sep=1.2pt] at (-3.4,0.6) {};

% Highlighted state x
\node[circle, fill=highlight, inner sep=3pt] at (-3,0) {};
\node[font=\normalsize, text=highlight] at (-2.5,0) {$x$};

% === ARROW ===
\draw[->, primary, line width=2pt] (-0.5,0) -- (0.5,0);
\node[font=\normalsize, text=primary] at (0,0.4) {$X(\cdot)$};

% === RIGHT BOX CONTENT ===
\node[font=\small, text=textmain, anchor=west] at (1,0.5) {point estimate};
\node[font=\small, text=textmain, anchor=east] at (4.9,0.5) {$\hat{x}$};

\node[font=\small, text=textmain, anchor=west] at (1,0) {distribution};
\node[font=\small, text=textmain, anchor=east] at (4.9,0) {$P(\cdot)$};

\node[font=\small, text=textmain, anchor=west] at (1,-0.5) {partial};
\node[font=\small, text=textmain, anchor=east] at (4.9,-0.5) {$\pi_i(x)$};

% === FIDELITY ===
\node[font=\normalsize, text=highlight] at (0,-1.7) {$\mathcal{F}(X(x), x)$ = fidelity};
\node[font=\scriptsize, text=textsub] at (0,-2.1) {how well the map tracks the territory};

% === KEY INSIGHT BOX ===
\draw[primary!50, fill=boxbg, rounded corners=5pt, line width=1pt]
    (-5.5,-2.8) rectangle (5.5,-3.8);
\node[font=\small, text=textmain] at (0,-3.3) {\textbf{Key:} Representations are themselves states, with their own $\mathcal{X}'$};

\end{tikzpicture}

\end{document}
