% Epimechanics: States and Representations
% Redesigned with 2-color palette and visual transformation

\documentclass[tikz,border=15pt]{standalone}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{amsmath,amssymb}
\usetikzlibrary{arrows.meta,decorations.pathreplacing}

\begin{document}

% MINIMAL PALETTE: blue + white/gray
\definecolor{main}{HTML}{3B82F6}         % Blue
\definecolor{accent}{HTML}{10B981}       % Green (highlight only)
\definecolor{bg}{HTML}{0F172A}           % Dark slate
\definecolor{boxfill}{HTML}{1E293B}      % Slightly lighter
\definecolor{textprimary}{HTML}{F1F5F9}  % Near white
\definecolor{textsecondary}{HTML}{94A3B8} % Gray

\begin{tikzpicture}[>=Stealth]

% Background
\fill[bg] (-6,-4) rectangle (6,3.5);

% === TITLE ===
\node[font=\large\bfseries, text=textprimary] at (0,3) {States and Representations};

% === LEFT: STATE SPACE ===
% Box
\draw[main, fill=boxfill, rounded corners=4pt, line width=1.2pt]
    (-5.5,-1.5) rectangle (-1,-0.5+2);
    
% Label
\node[font=\small\bfseries, text=main] at (-3.25,1.8) {State Space $\mathcal{X}$};
\node[font=\scriptsize\itshape, text=textsecondary!80!textprimary] at (-3.25,1.5) {the territory};

% Potential states (dim)
\foreach \x/\y in {-4.8/0.6, -4.5/-0.2, -4.2/0.9, -2.3/0.4, -2/-0.3, -2.5/0.8} {
    \fill[main!30] (\x,\y) circle (3pt);
}

% Actual state (highlighted)
\fill[accent] (-3.3,0.3) circle (5pt);
\node[font=\normalsize, text=accent, anchor=west] at (-3,0.3) {$x$};

% === ARROW ===
\draw[->, main, line width=2pt] (-0.7,0.3) -- (0.7,0.3);
\node[font=\normalsize\bfseries, text=main] at (0,0.7) {$X(\cdot)$};

% === RIGHT: REPRESENTATION ===
% Box
\draw[main, fill=boxfill, rounded corners=4pt, line width=1.2pt]
    (1,-1.5) rectangle (5.5,-0.5+2);

% Label
\node[font=\small\bfseries, text=main] at (3.25,1.8) {Representation $X$};
\node[font=\scriptsize\itshape, text=textsecondary!80!textprimary] at (3.25,1.5) {the map};

% VISUAL representations (not just text!)
% Point estimate: single dot
\fill[accent] (1.8,0.7) circle (4pt);
\node[font=\scriptsize, text=textprimary, anchor=west] at (2.1,0.7) {$\hat{x}$ (point)};

% Distribution: bell curve
\draw[accent, line width=1.5pt] (1.5,0) 
    .. controls (1.7,0) and (1.8,0.15) .. (1.9,0.35)
    .. controls (2,0.15) and (2.1,0) .. (2.3,0);
\node[font=\scriptsize, text=textprimary, anchor=west] at (2.5,0.1) {$P(\cdot)$ (distribution)};

% Partial: dashed projection
\draw[accent, line width=1.5pt, dashed] (1.6,-0.5) -- (1.6,-0.8);
\draw[accent, line width=1.5pt] (1.9,-0.5) -- (1.9,-0.8);
\draw[accent, line width=1.5pt, dashed, opacity=0.5] (2.2,-0.5) -- (2.2,-0.8);
\node[font=\scriptsize, text=textprimary, anchor=west] at (2.5,-0.65) {$\pi_i$ (partial)};

% === CONNECTING DOTTED LINES (showing transformation) ===
\draw[accent, dashed, opacity=0.4] (-3.3,0.3) -- (1.8,0.7);
\draw[accent, dashed, opacity=0.4] (-3.3,0.3) -- (1.9,0.1);
\draw[accent, dashed, opacity=0.4] (-3.3,0.3) -- (1.9,-0.65);

% === FIDELITY (centered below arrow) ===
\node[font=\normalsize, text=accent] at (0,-2) {$\mathcal{F}(X(x), x)$};
\node[font=\scriptsize, text=textsecondary] at (0,-2.4) {fidelity: how well the map tracks the territory};

% === KEY INSIGHT (compact, integrated) ===
\node[font=\scriptsize, text=textsecondary, text width=10cm, align=center] at (0,-3.3) 
    {Representations are themselves states — instantiated in substrates with their own $\mathcal{X}'$};

\end{tikzpicture}

\end{document}
