% Epimechanics: States and Representations
% With proper manifold shape and non-overlapping labels

\documentclass[tikz,border=15pt]{standalone}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{amsmath,amssymb}
\usetikzlibrary{arrows.meta,decorations.pathmorphing}

\begin{document}

% Minimal palette
\definecolor{main}{HTML}{3B82F6}         % Blue
\definecolor{accent}{HTML}{10B981}       % Green
\definecolor{bg}{HTML}{0F172A}           % Dark slate
\definecolor{boxfill}{HTML}{1E293B}      % Box fill
\definecolor{textprimary}{HTML}{F1F5F9}  % White
\definecolor{textsecondary}{HTML}{94A3B8} % Gray

\begin{tikzpicture}[>=Stealth]

% Background
\fill[bg] (-6.5,-4) rectangle (6.5,4);

% === TITLE ===
\node[font=\large\bfseries, text=textprimary] at (0,3.5) {States and Representations};

% === LEFT: STATE SPACE AS 3D-LOOKING MANIFOLD ===
% Labels ABOVE the shape (not overlapping)
\node[font=\small\bfseries, text=main] at (-3.5,2.7) {State Space $\mathcal{X}$};
\node[font=\scriptsize\itshape, text=textsecondary] at (-3.5,2.35) {the territory};

% Ellipse base (like looking at a surface from an angle)
\draw[main, fill=boxfill, line width=1.2pt]
    (-3.5,0) ellipse (2.3cm and 1.5cm);

% Curved grid lines radiating from center (like a sphere projection)
% Concentric ellipses (getting smaller = further away)
\draw[main!25, thin] (-3.5,0) ellipse (1.8cm and 1.1cm);
\draw[main!20, thin] (-3.5,0) ellipse (1.2cm and 0.7cm);
\draw[main!15, thin] (-3.5,0) ellipse (0.6cm and 0.35cm);

% Radial curves (like longitude lines)
\draw[main!30, thin] (-3.5,1.5) .. controls (-3.5,0.5) .. (-3.5,-1.5);
\draw[main!25, thin] (-5,0.8) .. controls (-4,0) .. (-5,-0.8);
\draw[main!25, thin] (-2,0.8) .. controls (-3,0) .. (-2,-0.8);
\draw[main!20, thin] (-5.5,0.3) .. controls (-4.5,0) .. (-5.5,-0.3);
\draw[main!20, thin] (-1.5,0.3) .. controls (-2.5,0) .. (-1.5,-0.3);

% Potential states (dim dots)
\foreach \x/\y in {-4.3/0.6, -4.1/-0.4, -2.7/0.5, -2.9/-0.5, -3.8/0.9, -3.2/-0.8} {
    \fill[main!40] (\x,\y) circle (2.5pt);
}

% Actual state x (highlighted)
\fill[accent] (-3.5,0.2) circle (5pt);
\node[font=\normalsize\bfseries, text=accent, anchor=west] at (-3.1,0.2) {$x$};

% === ARROW ===
\draw[->, main, line width=2.5pt] (-0.5,0) -- (0.7,0);
\node[font=\normalsize\bfseries, text=main] at (0.1,0.5) {$X(\cdot)$};

% === RIGHT: REPRESENTATION SPACE ===
% Labels ABOVE the shape (not overlapping)
\node[font=\small\bfseries, text=main] at (3.5,2.7) {Representation $X$};
\node[font=\scriptsize\itshape, text=textsecondary] at (3.5,2.35) {the map};

% Box for representations (below the label)
\draw[main, fill=boxfill, rounded corners=4pt, line width=1.2pt]
    (1.2,-1.5) rectangle (5.8,1.8);

% VISUAL representations
% Point estimate
\fill[accent] (1.8,1.1) circle (4pt);
\node[font=\scriptsize, text=textprimary, anchor=west] at (2.2,1.1) {$\hat{x}$ — point estimate};

% Distribution (bell curve)
\draw[accent, line width=1.5pt] 
    (1.5,0.2) .. controls (1.7,0.2) and (1.85,0.5) .. (2,0.8)
    .. controls (2.15,0.5) and (2.3,0.2) .. (2.5,0.2);
\node[font=\scriptsize, text=textprimary, anchor=west] at (2.7,0.4) {$P(\cdot)$ — distribution};

% Partial observation (bars)
\draw[accent, line width=2pt, opacity=0.4] (1.6,-0.5) -- (1.6,-1);
\draw[accent, line width=2pt] (2,-0.5) -- (2,-1);
\draw[accent, line width=2pt, opacity=0.4] (2.4,-0.5) -- (2.4,-1);
\node[font=\scriptsize, text=textprimary, anchor=west] at (2.7,-0.75) {$\pi_i(x)$ — partial};

% === TRANSFORMATION LINES ===
\draw[accent, dashed, opacity=0.5, line width=0.8pt] (-3.5,0.2) -- (1.8,1.1);
\draw[accent, dashed, opacity=0.5, line width=0.8pt] (-3.5,0.2) -- (2,0.5);
\draw[accent, dashed, opacity=0.5, line width=0.8pt] (-3.5,0.2) -- (2,-0.75);

% === FIDELITY ===
\node[font=\normalsize, text=accent] at (0,-2.5) {$\mathcal{F}(X(x), x)$ — fidelity};
\node[font=\scriptsize, text=textsecondary] at (0,-2.95) {how well the map tracks the territory};

% === KEY INSIGHT ===
\node[font=\scriptsize, text=textsecondary] at (0,-3.6) 
    {Representations are themselves states — instantiated with their own $\mathcal{X}'$};

\end{tikzpicture}

\end{document}
