% Epimechanics: States and Representations
% Compile with: pdflatex state_representation.tikz
% Or include in a LaTeX document

\documentclass[tikz,border=10pt]{standalone}
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\usepackage{tikz}
\usepackage{amsmath,amssymb}
\usetikzlibrary{shapes,arrows.meta,positioning,calc,decorations.pathmorphing,backgrounds,fit}

\begin{document}

\definecolor{territory}{HTML}{7ec8e3}
\definecolor{mapcolor}{HTML}{e94560}
\definecolor{actual}{HTML}{00ff88}
\definecolor{bgdark}{HTML}{0a0a0f}
\definecolor{subtle}{HTML}{7a7a9a}
\definecolor{boxbg}{HTML}{1a1a2e}

\begin{tikzpicture}[
    >=Stealth,
    space/.style={draw=territory, fill=territory!10, thick, ellipse, minimum width=5cm, minimum height=3.5cm},
    repbox/.style={draw=mapcolor, fill=boxbg, thick, rounded corners=8pt, minimum width=4.5cm, minimum height=5.5cm},
    point/.style={circle, fill=actual, inner sep=2pt},
    dimpoint/.style={circle, fill=territory!30, inner sep=1.5pt},
    insightbox/.style={draw=violet!60, fill=boxbg, thick, rounded corners=6pt, text width=14cm, align=center, inner sep=10pt}
]

% Background
\fill[bgdark] (-8,-6) rectangle (8,4.5);

% Title
\node[text=white, font=\Large\bfseries] at (0,4) {States and Representations};

% === LEFT: Potential State Space ===
\node[space] (manifold) at (-4,0) {};
\node[text=territory, font=\large, above=0.3cm of manifold] {Potential State Space $\mathcal{X}$};
\node[text=subtle, font=\small\itshape, below=0.1cm of manifold.north] {the territory};

% Grid lines on manifold (suggesting curvature)
\draw[territory!30, thin] (-5.8,0) .. controls (-4,0.5) .. (-2.2,0);
\draw[territory!20, thin] (-5.6,-0.7) .. controls (-4,-0.3) .. (-2.4,-0.7);
\draw[territory!20, thin] (-5.6,0.7) .. controls (-4,1) .. (-2.4,0.7);
\draw[territory!20, thin] (-4.8,-1.5) -- (-4.8,1.5);
\draw[territory!30, thin] (-4,-1.6) -- (-4,1.6);
\draw[territory!20, thin] (-3.2,-1.5) -- (-3.2,1.5);

% Potential state points (dim)
\node[dimpoint] at (-5,0.3) {};
\node[dimpoint] at (-4.5,-0.8) {};
\node[dimpoint] at (-3,-0.5) {};
\node[dimpoint] at (-3.5,0.9) {};
\node[dimpoint] at (-4.8,-0.4) {};
\node[dimpoint] at (-2.8,0.4) {};

% Actual state (bright)
\node[point] (x) at (-3.7,0.2) {};
\node[actual, right=0.1cm of x, font=\itshape] {$x$};
\node[subtle, font=\tiny, below right=-0.1cm and 0.1cm of x] {(a state)};

% === CENTER: Mapping Arrow ===
\draw[->, mapcolor, line width=2pt, 
      decorate, decoration={snake, amplitude=0.5mm, segment length=3mm}] 
      (-1.3,0.5) .. controls (0,0.8) and (0.5,0.8) .. (1.3,0.5);
\node[mapcolor, font=\small, above] at (0,1.2) {$X(\cdot)$};
\node[subtle, font=\tiny\itshape, below] at (0,0.2) {representation function};

% === RIGHT: Representation Space ===
\node[repbox] (repspace) at (4,0) {};
\node[mapcolor, font=\large, above=0.1cm of repspace.north] {Representation $X$};
\node[subtle, font=\small\itshape, below=0.05cm of repspace.north] {the map};

% Forms of representation
\node[text=white, font=\small\ttfamily, anchor=west] at (2.2,1.3) {point estimate};
\node[circle, fill=orange, inner sep=2pt] at (5.2,1.3) {};
\node[orange, right, font=\small\itshape] at (5.4,1.3) {$\hat{x}$};

\node[text=white, font=\small\ttfamily, anchor=west] at (2.2,0) {distribution};
% Bell curve
\draw[mapcolor, thick] (4.5,-0.3) 
    .. controls (4.7,-0.3) and (4.9,-0.1) .. (5,0.3)
    .. controls (5.1,-0.1) and (5.3,-0.3) .. (5.5,-0.3);
\node[mapcolor, right, font=\small\itshape] at (5.6,0) {$P(\cdot)$};

\node[text=white, font=\small\ttfamily, anchor=west] at (2.2,-1.3) {partial obs.};
\draw[violet!70, thick, dashed] (4.6,-1.1) -- (4.6,-1.5);
\draw[violet!70, thick] (5,-1.1) -- (5,-1.5);
\draw[violet!70, thick, dashed, opacity=0.4] (5.4,-1.1) -- (5.4,-1.5);
\node[violet!70, right, font=\small\itshape] at (5.6,-1.3) {$\pi_i(x)$};

% === BOTTOM: Fidelity ===
\node[actual, font=\normalsize] at (0,-3) {$\mathcal{F}(X(x), x) = \text{fidelity}$};
\node[subtle, font=\small] at (0,-3.5) {how well the representation tracks the target state};

% === KEY INSIGHT BOX ===
\node[insightbox] at (0,-5) {
    \textcolor{white}{\textbf{Key Insight}} \\[3pt]
    \textcolor{territory}{Representations are themselves states.} \\[2pt]
    \textcolor{subtle}{\small A representation $X$ must be instantiated somewhere --- in neurons, silicon, ink --- with its own potential state space $\mathcal{X}'$}
};

\end{tikzpicture}

\end{document}
